[lc]
type = s3
provider = AWS
env_auth = true
region = us-west-2
location_constraint = us-west-2
acl = private
storage_class = STANDARD

[tallgrass]
type = sftp
host = tallgrass.cr.usgs.gov
user = skagone
port = 22
pass =
key_file =
md5sum_command = md5sum
sha1sum_command = sha1sum

